{
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-enabled": false,
    "watch-dir-enabled": true,
    "watch-dir": "/torrents",
    "download-dir": "/media/done",
    "incomplete-dir": "/media/downloading",
    "incomplete-dir-enabled": true,
    "download-queue-enabled": true,
    "download-queue-size": 5,
    "encryption": 1,
    "peer-port": 51413,
    "peer-port-random-on-start": false,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": true,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-username": "$RPC_USER",
    "rpc-password": "$RPC_PASSW",
    "rpc-port": 9091,
    "rpc-url": "/transmission/",
    "rpc-whitelist-enabled": false,
    "scrape-paused-torrents-enabled": true,
    "seed-queue-enabled": false,
    "speed-limit-down-enabled": false,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "trash-original-torrent-files": false,
    "umask": 45,
    "upload-limit-enabled": false
}
